# projeto_reuso

onlybooksapi/: Dockerfile  OnlyBooksApi.csproj  OnlyBooksApi.generated.sln  OnlyBooksApi.http  OnlyBooksApi.sln  Program.cs  README.md  Requisitos Funcionais Only Books.docx  appsettings.json  azure-pipelines.yml
onlybooksapi/Controllers/: EmprestimoController.cs  GeneroLivroController.cs  LivroController.cs  ReservaController.cs  UsuarioController.cs
onlybooksapi/Data/: OnlyBooksDbContext.cs
onlybooksapi/Exceptions/: EmprestimoException.cs  GeneroLivroException.cs  LivroException.cs  ReservaException.cs  UsuarioException.cs
onlybooksapi/Migrations/: 20240819233549_InitialCreate.Designer.cs  20240819233549_InitialCreate.cs  20240826233821_addPk.Designer.cs  20240826233821_addPk.cs  20240826233916_addAvaliacao.Designer.cs  20240826233916_addAvaliacao.cs  20240827175658_fkLivro.Designer.cs  20240827175658_fkLivro.cs  20240827220712_Remove.Designer.cs  20240827220712_Remove.cs  20240828101848_RemoveReservaLivro.Designer.cs  20240828101848_RemoveReservaLivro.cs  20240828104632_Fks.Designer.cs  20240828104632_Fks.cs  20240828105306_AddReservasTOLivros.Designer.cs  20240828105306_AddReservasTOLivros.cs  20240828113519_AddReservasTOLivros1.Designer.cs  20240828113519_AddReservasTOLivros1.cs  20240828114331_AddReservasToUsuario.Designer.cs  20240828114331_AddReservasToUsuario.cs  20240828121359_AddFkToEmprestimo.Designer.cs  20240828121359_AddFkToEmprestimo.cs  20240828134950_avaliacoesLivro.Designer.cs  20240828134950_avaliacoesLivro.cs  20240910013042_manyToMany.Designer.cs  20240910013042_manyToMany.cs  OnlyBooksDbContextModelSnapshot.cs
onlybooksapi/Models/: Emprestimo.cs  GeneroLivro.cs  Livro.cs  Reserva.cs  Usuario.cs
onlybooksapi/OnlyBooksApi.Application/: OnlyBooksApi.Application.csproj
onlybooksapi/OnlyBooksApi.Architecture.Controllers.Tests/: ControllersTests.cs  OnlyBooksApi.Architecture.Layers.Tests.csproj
onlybooksapi/OnlyBooksApi.Architecture.Tests/: CoreLayerTests.cs  (+4 more)
(+163 files in other folders)
